# GoTWalp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/gotwalp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/gotwalp/: AdmobApplication.java  InfoParams.java  MainActivity.java  MoreActivity.java  MoreAppParams.java  MoreListAdapter.java  SplashActivity.java
app/src/main/java/com/studiow/user/bawalp/: AdmobApplication.java  InfoParams.java  MainActivity.java  MoreActivity.java  MoreListAdapter.java  SplashActivity.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_more.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/user/gotwalp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
