apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.studiow.user.bawalp"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.android.gms:play-services-ads:17.0.0'

    compile 'com.google.firebase:firebase-core:16.0.4'
    compile 'com.google.firebase:firebase-database:16.0.3'
    compile 'com.google.firebase:firebase-storage:16.0.3'
    compile 'com.github.bumptech.glide:glide:3.8.0'

    apply plugin: 'com.google.gms.google-services'

}
