<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/root_layout"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.example.user.gotwalp.MainActivity">


	<LinearLayout
		android:id="@+id/image_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

	</LinearLayout>


	<ProgressBar
		android:id="@+id/progress_bar"
		android:layout_centerInParent="true"
		android:visibility="invisible"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>


	<com.google.android.gms.ads.AdView
		android:id="@+id/adView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		ads:adSize="BANNER"
		ads:adUnitId="@string/test_banner_home_footer">

	</com.google.android.gms.ads.AdView>


	<LinearLayout
		android:id="@+id/button_container"
		android:layout_width="match_parent"
		android:layout_height="28dp"
		android:layout_above="@id/adView"
		android:orientation="horizontal">

		<Button
			android:id="@+id/left"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/colorPrimary"
			android:text="PREV"/>

		<Button
			android:id="@+id/ok"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/colorPrimary"
			android:text="ok"/>

		<Button
			android:id="@+id/right"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/colorPrimary"
			android:text="NEXT"/>

		<Button
			android:id="@+id/more"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/colorPrimary"
			android:text="MORE..."/>


	</LinearLayout>

	<TextView
		android:id="@+id/textView1"
		android:textSize="100dp"
		android:gravity="end"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/colorPrimary"/>

</RelativeLayout>
